APP_NAME = ''

# CONNECTION
POSTGRES_USER = '' 
POSTGRES_PASSWORD = '' 
POSTGRES_DB = '' 
POSTGRES_PORT= ''
POSTGRES_HOST= '' # 'localhost' for local development
POSTGRES_SCHEMA = '' 

# REDIS
REDIS_HOST = '' # 'localhost' for local development
REDIS_PORT = '' # Redis port

# EMAIL
EMAIL_BACKEND = '' # Use SMTP for sending emails
EMAIL_HOST = ''  # e.g., for Gmail
EMAIL_PORT = '' # Port for TLS
EMAIL_USE_TLS = '' # Use TLS for secure connection
EMAIL_HOST_USER = ''  # Your email address
EMAIL_HOST_PASSWORD = ''  # App password (NOT your regular email password)

# ENCRYPTION
FERNET_KEY = ''